<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>TECH</title>
</head>
<body>
    <header>
    </header>
    <main> 
            <div class="Menu">
            <h1>MENU</h1>
            <a href="cadastro.html"><button>CADASTRAR</button></a>
            <a href="login.html"><button>ACESSAR</button></a>
            <a href="logoff.html"><button>SAIR </button></a>
            </div>
      </main>
</body>
</html>